.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-window {
    height: calc(100vh - 10rem);
    background-color: #fefefe;
    margin: 50px auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal-content-wrapper {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-content {
    display: grid;
    height: 100%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
}

.modal-footer {
    
}

.close-button {
    font-weight: bold;
    font-size: larger;
}

.close-button:hover {
    color: black;
    cursor: pointer;
}

.dayslot {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.timeslot-container {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(14, 1fr);
}

.button-container {
    margin-top: 20px;
}

.button {
    width: 40%;
    height: 4em;
    color: var(--text-variant);
    border: 1px solid var(--primary-variant);
    background-color: var(--primary-variant);
    font-weight: bolder;
    font-family: 'Times', serif;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.button-invisible {
    width: 40%;
    height: 4em;
    color: var(--text-variant);
    border: 1px solid;
    border: 1px solid var(--primary-variant);
    background-color: transparent;
    font-weight: bolder;
    font-family: 'Times', serif;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .timeslot-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-auto-flow: column;
    }
}